# === DB CONFIG LOCAL ===
DB_HOST=localhost
DB_PORT=3307
DB_NAME=restinn
DB_USER=root
DB_PASSWORD=CAMBIARME

# === JWT / SECURITY ===
JWT_SECRET=CAMBIARME

# === MAIL ===
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=CAMBIARME
MAIL_PASS=CAMBIARME
